{
  "name": "opencode-session-web-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.node.json && vite build",
    "test": "vitest run",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^6.0.3",
    "prismjs": "^1.30.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "typescript": "^6.0.3",
    "vite": "^8.1.0"
  },
  "devDependencies": {
    "@types/prismjs": "^1.26.6",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "vitest": "^4.1.9"
  }
}
